DAND:Dermacentor.andersoni_XM_050193158.1_;Dermacentor.andersoni_XM_055061825.1_;Dermacentor.andersoni_XM_050166906.1_;Dermacentor.andersoni_XM_050183355.1_CARP;Dermacentor.andersoni_XM_050184009.1_CARP;Dermacentor.andersoni_XM_050166915.1_;Dermacentor.andersoni_XM_050189592.1_;Dermacentor.andersoni_XM_050190598.1_;Dermacentor.andersoni_XM_050190017.1_;Dermacentor.andersoni_XM_050169452.1_
ABRU:Argiope.bruennichi_XM_056077625.1_;Argiope.bruennichi_XM_056068914.1_;Argiope.bruennichi_XM_056088242.1_;Argiope.bruennichi_XM_056076976.1_;Argiope.bruennichi_XM_056089253.1_;Argiope.bruennichi_XM_056089479.1_;Argiope.bruennichi_XM_056089251.1_;Argiope.bruennichi_XM_056089258.1_;Argiope.bruennichi_XM_056089259.1_;Argiope.bruennichi_XM_056071929.1_CARP;Argiope.bruennichi_XM_056073927.1_CARP;Argiope.bruennichi_XM_056074079.1_CARP;Argiope.bruennichi_XM_056069369.1_CARP;Argiope.bruennichi_XM_056074193.1_CARP
TTUB:Thereuonema.tuberculata_Ttu_006239-T1_;Thereuonema.tuberculata_Ttu_005949-T1_;Thereuonema.tuberculata_Ttu_029673-T1_;Thereuonema.tuberculata_Ttu_036490-T1_;Thereuonema.tuberculata_Ttu_045955-T1_;Thereuonema.tuberculata_Ttu_045926-T1_;Thereuonema.tuberculata_Ttu_017529-T1_
HHOL:Helicorthomorpha.holstii_Hho_009670-T1_;Helicorthomorpha.holstii_Hho_015627-T1_;Helicorthomorpha.holstii_Hho_019740-T1_;Helicorthomorpha.holstii_Hho_003785-T1_;Helicorthomorpha.holstii_Hho_016197-T1_;Helicorthomorpha.holstii_Hho_016196-T1_;Helicorthomorpha.holstii_Hho_022190-T1_;Helicorthomorpha.holstii_Hho_022191-T1_;Helicorthomorpha.holstii_Hho_022192-T1_;Helicorthomorpha.holstii_Hho_016507-T1_;Helicorthomorpha.holstii_Hho_002916-T1_;Helicorthomorpha.holstii_Hho_009616-T1_CARP;Helicorthomorpha.holstii_Hho_002072-T1_CARP;Helicorthomorpha.holstii_Hho_005226-T1_
ECAR:Eurytemora.affinis_Atlantic.Clade__CAH5_;Eurytemora.affinis_Atlantic.Clade__CAH7_;Eurytemora.affinis_Atlantic.Clade__CAH8_;Eurytemora.affinis_Atlantic.Clade__CAH10_;Eurytemora.affinis_Atlantic.Clade__CAH9_;Eurytemora.affinis_Atlantic.Clade__CAH14_;Eurytemora.affinis_Atlantic.Clade__CAH11_;Eurytemora.affinis_Atlantic.Clade__CAH2_CARP;Eurytemora.affinis_Atlantic.Clade__CAH4_CARP;Eurytemora.affinis_Atlantic.Clade__CAH12_
DPUL:Daphnia.pulex_XM_046586478.1_;Daphnia.pulex_XM_046585175.1_;Daphnia.pulex_XM_046593821.1_;Daphnia.pulex_XM_046593827.1_;Daphnia.pulex_XM_046593811.1_;Daphnia.pulex_XM_046593822.1_;Daphnia.pulex_XM_046593803.1_;Daphnia.pulex_XM_046588876.1_;Daphnia.pulex_XM_046593538.1_;Daphnia.pulex_XM_046593524.1_;Daphnia.pulex_XM_046593523.1_;Daphnia.pulex_XM_046593518.1_;Daphnia.pulex_XM_046593540.1_;Daphnia.pulex_XM_046593525.1_;Daphnia.pulex_XM_046593547.1_;Daphnia.pulex_XM_046593548.1_;Daphnia.pulex_XM_046591744.1_;Daphnia.pulex_XM_046594733.1_CARP;Daphnia.pulex_XM_046597762.1_CARP
IELE:Ischnura.elegans_XM_046528811.1_;Ischnura.elegans_XM_046534946.1_;Ischnura.elegans_XM_046535607.1_;Ischnura.elegans_XM_046546894.1_;Ischnura.elegans_XM_046546524.1_;Ischnura.elegans_XM_046546891.1_;Ischnura.elegans_XM_046532448.1_;Ischnura.elegans_XM_046538883.1_CARP;Ischnura.elegans_XM_046539321.1_CARP;Ischnura.elegans_XM_046538715.1_CARP;Ischnura.elegans_XM_046526695.1_;Ischnura.elegans_XM_046546895.1_
PINT:Plodia.interpunctella_XM_053755760.1_;Plodia.interpunctella_XM_053747610.1_;Plodia.interpunctella_XM_053747889.1_;Plodia.interpunctella_XM_053747902.1_;Plodia.interpunctella_XM_053744347.1_CARP;Plodia.interpunctella_XM_053760557.1_CARP;Plodia.interpunctella_XM_053749846.1_;Plodia.interpunctella_XM_053749729.1_;Plodia.interpunctella_XM_053768658.1_;Plodia.interpunctella_XM_053747831.1_;Plodia.interpunctella_XM_053747575.1_
DSIM:Drosophila.simulans_XM_002079344.4_;Drosophila.simulans_XM_002084577.4_;Drosophila.simulans_XM_002105091.3_;Drosophila.simulans_XM_016177891.3_;Drosophila.simulans_XM_002105571.3_;Drosophila.simulans_XM_016177892.3_;Drosophila.simulans_XM_039295397.1_;Drosophila.simulans_XM_039295141.2_;Drosophila.simulans_XM_016173635.3_;Drosophila.simulans_XM_002103981.4_;Drosophila.simulans_XM_016173672.2_CARP;Drosophila.simulans_XM_002082357.4_
PTRI:Portunus.trituberculatus_XM_045252186.1_;Portunus.trituberculatus_XM_045268171.1_;Portunus.trituberculatus_XM_045269853.1_;Portunus.trituberculatus_XM_045270361.1_;Portunus.trituberculatus_XM_045246929.1_;Portunus.trituberculatus_XM_045255629.1_CARP;Portunus.trituberculatus_XM_045260393.1_CARP;Portunus.trituberculatus_XM_045246372.1_CARP;Portunus.trituberculatus_XM_045246507.1_CARP;Portunus.trituberculatus_XM_045255778.1_CARP;Portunus.trituberculatus_XM_045262722.1_CARP;Portunus.trituberculatus_XM_045273411.1_CARP;Portunus.trituberculatus_XM_045258970.1_CARP;Portunus.trituberculatus_XM_045252130.1_
BLAN:Branchiostoma.lanceolatum_XM_066433516.1;Branchiostoma.lanceolatum_XM_066433519.1;Branchiostoma.lanceolatum_XM_066434290.1;Branchiostoma.lanceolatum_XM_066445431.1;Branchiostoma.lanceolatum_XM_066440712.1;Branchiostoma.lanceolatum_XM_066440708.1;Branchiostoma.lanceolatum_XM_066440143.1;Branchiostoma.lanceolatum_XM_066430411.1_CARP
CINT:Ciona.intestinalis_XM_026837963.1;Ciona.intestinalis_XM_002127863.3;Ciona.intestinalis_XM_002121584.5
DRER:Danio.rerio_CA2;Danio.rerio_CAz;Danio.rerio_CA7;Danio.rerio_CA5a;Danio.rerio_CA8;Danio.rerio_CA4a;Danio.rerio_CA4b;Danio.rerio_CA4c;Danio.rerio_CA6;Danio.rerio_CA9;Danio.rerio_CA12;Danio.rerio_CA14;Danio.rerio_CA15a;Danio.rerio_CA15C;Danio.rerio_CA15b;Danio.rerio_CA10a;Danio.rerio_CA10b
XTRO:Xenopus.tropicalis_CA1;Xenopus.tropicalis_CA13.1;Xenopus.tropicalis_CA2;Xenopus.tropicalis_CA3;Xenopus.tropicalis_CA7;Xenopus.tropicalis_CA5B;Xenopus.tropicalis_CA13.2;Xenopus.tropicalis_CA8;Xenopus.tropicalis_CA4.2;Xenopus.tropicalis_CA9;Xenopus.tropicalis_CA12;Xenopus.tropicalis_CA14;Xenopus.tropicalis_CA10;Xenopus.tropicalis_CA11_CARP
GGAL:Gallus.gallus_CA13;Gallus.gallus_CA2;Gallus.gallus_CA3a;Gallus.gallus_CA3b;Gallus.gallus_CA7;Gallus.gallus_CA5a;Gallus.gallus_CA8;Gallus.gallus_CA4;Gallus.gallus_CA15-like;Gallus.gallus_CA6;Gallus.gallus_CA9;Gallus.gallus_CA12;Gallus.gallus_CA14;Gallus.gallus_CA10
HSAP:Homo.sapiens_CAH1;Homo.sapiens_CAH13;Homo.sapiens_CAH2;Homo.sapiens_CAH3;Homo.sapiens_CAH7;Homo.sapiens_CAH5A;Homo.sapiens_CAH5B;Homo.sapiens_CAH8_CARP;Homo.sapiens_CAH4;Homo.sapiens_CAH6;Homo.sapiens_CAH9;Homo.sapiens_CAH12;Homo.sapiens_CAH14;Homo.sapiens_CAH10_CARP;Homo.sapiens_CAH11_CARP
AQUE:Amphimedon.queenslandica_XM_003383369.3_OUTGROUP;Amphimedon.queenslandica_XM_003386575.3_OUTGROUP;Amphimedon.queenslandica_XM_020000513.1_OUTGROUP;Amphimedon.queenslandica_XM_003388939.2_OUTGROUP